<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:gravity="center"
        android:text="@string/head"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#CA3F3F"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subhead"
        android:text="@string/shead"
        android:layout_below="@+id/heading"
        android:textSize="27sp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:textColor="#2B8EDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subhead"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titlehead"
            android:text=""
            android:textSize="27sp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24sp"/>
    </LinearLayout>








</RelativeLayout>